### ISSUE TITLE
Errors in our evaluations

### ISSUE THREAD

**Issue by rosafilgueira** [SoftwareUnderstanding/code_inspector#195]
Currently, we have 6 ERROR_REPOS: PaddleClas', 'pyrallel', 'rltk', 't2wml-annotation', 'Calliar', 'Morph-OME. However, I think three of them are due because the annotation (perhaps) is not correct or complete (so I dont think that they are really errors of the code_inspector). And the last one, is something regarding with the evaluate_directory_type.py (again, so I dont think is an error of the code_inspector). 

<img width="947" alt="Screen Shot 2021-07-15 at 13 24 09" src="https://user-images.githubusercontent.com/6940078/125787568-51d44257-36d7-41f1-b420-8db4174e4efe.png">

See bellow my comments :

- [ARBML/Calliar](https://github.com/ARBML/Calliar) --- commented in  [#issue194](https://github.com/SoftwareUnderstanding/code_inspector/issues/194) It is annotated as a library. But in my opinion it should be just a script. 

- [PaddlePaddle/PaddleClas](https://github.com/PaddlePaddle/PaddleClas) is annotated in our [csv](https://github.com/SoftwareUnderstanding/code_inspector/blob/main/main_command/execution_commands_python_benchmark.csv) as **library**, but it has an [entry point](https://github.com/PaddlePaddle/PaddleClas/blob/release/2.2/setup.py). So, our code inspector "classifies" it as **package**. Furthermore, it also has several (independent) scripts with mains, which are detected by our classifier. 

- [t2wml-annotation](https://github.com/usc-isi-i2/t2wml-annotation) is annotated in our [csv](https://github.com/SoftwareUnderstanding/code_inspector/blob/main/main_command/execution_commands_python_benchmark.csv) as **package**, but it does not have an [entry point](https://github.com/usc-isi-i2/t2wml-annotation/blob/master/setup.py ). So in my opinion we should classify it as a **library**.  Code_inspector classifies it as a **library**. 

- Morph-OME is classified as **service** and **script**, and our classifier classifies as **service** too. However, the evaluate_directory_type.py script count this as ERROR_REPOS. 
<img width="917" alt="Screen Shot 2021-07-15 at 13 21 01" src="https://user-images.githubusercontent.com/6940078/125787141-b26680ce-588e-4ed4-86bd-126b5cca9de7.png">

**Comment by rosafilgueira** [comment]
I fixed the problem with pyrallel - so now code_inspector classifies as a library!. 
However, rltk has an issue (error) with the "setup.py" - so our classifier can not inspect it (the mock does not work). And it guesses the wrong type. 

Basically, our [code](https://github.com/SoftwareUnderstanding/code_inspector/blob/main/parse_setup_files.py#L167) imports the setup.py (by using a mock), it gets: 
```
Warning: 'classifiers' should be a list, got type 'tuple'
/anaconda3/envs/mypython3/lib/python3.7/site-packages/setuptools/dist.py:463: UserWarning: Normalizing '2.0.0-a017' to '2.0.0a17'
  warnings.warn(tmpl.format(**locals()))
usage:  [global_opts] cmd1 [cmd1_opts] [cmd2 [cmd2_opts] ...]
   or:  --help [cmd1 cmd2 ...]
   or:  --help-commands
   or:  cmd --help
```
So our code, just guess that is a "package".

**Comment by rosafilgueira** [comment]
Fixed problems with "pyrallel', 'rltk' (these were regarding with the code_inspector code)! so we have two errors less.

**Comment by rosafilgueira** [comment]
Ok! Found the error with Morph-OME -- it was missing and "and" in the CSV.

And I've found another (potential) error in the CSV- [dig-sandpaper](https://github.com/usc-isi-i2/dig-sandpaper). Annotated as a package, but it doesnt have an [entry point](https://github.com/usc-isi-i2/dig-sandpaper/blob/master/setup.py). So, it should be a library. I will change that later in the CSV. 

I have added a note in all my changes of the CSV.

**Comment by dgarijo** [comment]
After reviewing annotations, now we have 8 main errors. It looks like before there were cases where "package, library" was returned, but as discussed in #201 now we return them just as "library". Hence the new errors. Some of these may be related to using other versions of python

**Comment by dgarijo** [comment]
I am going to close this issue, because it seems to have been addressed. Other issues have been uncovered with the newer evaluation :)
